<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>vault7</title>
	<style>
		body {font-family: sans-serif; text-align:center; color:#2B3945; background:#C1D3DF;}
		.content {width:280px; margin:0 auto; text-align:right; background:#FFFFFF;
			border:1px solid #91AEC3; border-radius: 5px; padding: 0 50px;
			box-shadow: 0px 1px 4px #AFC0CC; height: 325px; position:absolute; top:50%; left: 50%; margin:-162px 0 0 -190px;}
		.gravatar {padding:4px; box-shadow:0px 2px 8px rgba(0,0,0,0.1); float:left;}
		a {color:#4E9FCF; text-decoration:none; line-height:1.5em;}
		a:hover {color:#6EBFEF;}
		a img {vertical-align:middle;}
	</style>
</head>
<body>

	<div class="content">
		<h1>vault7</h1>
		<p>rev087's personal nuclear shelter</p>

		<img src="http://gravatar.com/avatar/d5e2c7a23c8278f5295428c6f8e1d42f?s=156"
			alt="rev087" class="gravatar" width="156" height="156">

		<a href="http://twitter.com/rev087">
			twitter
			<img src="img/twitter.ico" alt="twitter" width="16" height="16" />
		</a><br>

		<a href="http://github.com/rev087">
			github
			<img src="img/github.ico" alt="github" width="16" height="16" />
		</a><br>

		<a href="http://facebook.com/rev087">
			facebook
			<img src="img/facebook.ico" alt="facebook" width="16" height="16" />
		</a><br>

		<a href="http://lastfm.com/user/rev087">
			last.fm
			<img src="img/last.fm.ico" alt="lastfm" width="16" height="16" />
		</a><br>

		<a href="https://plus.google.com/104603606091820058498">
			google+
			<img src="img/google.plus.ico" alt="google+" width="16" height="16" />
		</a><br>

		<a href="https://rev087.tumblr.com">
			tumblr
			<img src="img/tumblr.ico" alt="tumblr" width="16" height="16" />
		</a><br>

		<a href="http://fds.me/">
			fds
			<img src="img/fds.png" alt="fds" width="16" height="16" />
		</a><br>

	</div>

</body>
</html>