<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>vault7</title>
	<style>
		body {font-family: sans-serif;
			text-align:center;
			color:#2B3945;
			background:#C1D3DF;}
		h1 { font-size: 2.5em; }
		.content {
			margin:0 auto;
			text-align:left;
			background:#FFFFFF;
			border:1px solid #91AEC3;
			border-radius: 5px;
			padding: 0 50px;
			box-shadow: 0px 1px 4px #AFC0CC;}
		.gravatar {
			padding:4px;
			box-shadow:0px 2px 8px rgba(0,0,0,0.1);
			float:left;}
		a {
			color:#4E9FCF;
			text-decoration:none;
			line-height:1.5em;}
		a:hover {color:#6EBFEF;}
		a img {vertical-align:middle;}
	</style>
</head>
<body>

	<section class="content">

		<h1>CSS Image Editor</h1>

		<img src="./calendar.cssimg.png" />
		<img src="./cssimg.menu.png" />

	</section>

</body>
</html>